# Enable image preview

set preview_images true
set preview_images_method w3m

# Draw borders
set draw_borders both

# Enable mouse support
set mouse_enabled true

#Set bg using Pywal
map bg shell wal -i %f && cd ~/gitrepos/alacritty-color-export/ && ./alacritty-color-export.sh 
map Bg shell wal -l -i %f && cd ~/gitrepos/alacritty-color-export/ && ./alacritty-color-export.sh
